@font-face {
  font-family: 'grupoico';
  src: url('../grupo.eot?936660');
  src: url('../grupo.eot?936660#iefix') format('embedded-opentype'),
       url('../grupo.woff2?936660') format('woff2'),
       url('../grupo.woff?936660') format('woff'),
       url('../grupo.ttf?936660') format('truetype'),
       url('../grupo.svg?936660#grupo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'grupoico';
    src: url('../grupo.svg?936660#grupo') format('svg');
  }
}
*/
[class^="gi-"], [class*=" gi-"]{ 
line-height: 1;
}

[class^="gi-"]:before, [class*=" gi-"]:before{
  font-family: "grupoico";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gi-note:before { content: '\e800'; } /* '?' */
.gi-note-beamed:before { content: '\e801'; } /* '?' */
.gi-music:before { content: '\e802'; } /* '?' */
.gi-layout:before { content: '\e803'; } /* '?' */
.gi-heart-empty:before { content: '\e804'; } /* '?' */
.gi-search:before { content: '\e805'; } /* '?' */
.gi-flashlight:before { content: '\e806'; } /* '?' */
.gi-mail:before { content: '\e807'; } /* '?' */
.gi-heart:before { content: '\e808'; } /* '?' */
.gi-star:before { content: '\e809'; } /* '?' */
.gi-star-empty:before { content: '\e80a'; } /* '?' */
.gi-user:before { content: '\e80b'; } /* '?' */
.gi-users:before { content: '\e80c'; } /* '?' */
.gi-user-add:before { content: '\e80d'; } /* '?' */
.gi-video:before { content: '\e80e'; } /* '?' */
.gi-picture:before { content: '\e80f'; } /* '?' */
.gi-camera:before { content: '\e810'; } /* '?' */
.gi-menu:before { content: '\e811'; } /* '?' */
.gi-check:before { content: '\e812'; } /* '?' */
.gi-cancel:before { content: '\e813'; } /* '?' */
.gi-tag:before { content: '\e814'; } /* '?' */
.gi-eye:before { content: '\e815'; } /* '?' */
.gi-lock-open:before { content: '\e816'; } /* '?' */
.gi-lock:before { content: '\e817'; } /* '?' */
.gi-attach:before { content: '\e818'; } /* '?' */
.gi-link:before { content: '\e819'; } /* '?' */
.gi-home:before { content: '\e81a'; } /* '?' */
.gi-back:before { content: '\e81b'; } /* '?' */
.gi-info-circled:before { content: '\e81c'; } /* '?' */
.gi-info:before { content: '\e81d'; } /* '?' */
.gi-help-circled:before { content: '\e81e'; } /* '?' */
.gi-help:before { content: '\e81f'; } /* '?' */
.gi-minus-squared:before { content: '\e820'; } /* '?' */
.gi-minus-circled:before { content: '\e821'; } /* '?' */
.gi-minus:before { content: '\e822'; } /* '?' */
.gi-plus-squared:before { content: '\e823'; } /* '?' */
.gi-plus-circled:before { content: '\e824'; } /* '?' */
.gi-plus:before { content: '\e825'; } /* '?' */
.gi-cancel-squared:before { content: '\e826'; } /* '?' */
.gi-cancel-circled:before { content: '\e827'; } /* '?' */
.gi-bookmark:before { content: '\e828'; } /* '?' */
.gi-bookmarks:before { content: '\e829'; } /* '?' */
.gi-flag:before { content: '\e82a'; } /* '?' */
.gi-thumbs-up:before { content: '\e82b'; } /* '?' */
.gi-thumbs-down:before { content: '\e82c'; } /* '?' */
.gi-download:before { content: '\e82d'; } /* '?' */
.gi-upload:before { content: '\e82e'; } /* '?' */
.gi-upload-cloud:before { content: '\e82f'; } /* '?' */
.gi-reply:before { content: '\e830'; } /* '?' */
.gi-reply-all:before { content: '\e831'; } /* '?' */
.gi-forward:before { content: '\e832'; } /* '?' */
.gi-quote:before { content: '\e833'; } /* '?' */
.gi-code:before { content: '\e834'; } /* '?' */
.gi-export:before { content: '\e835'; } /* '?' */
.gi-pencil:before { content: '\e836'; } /* '?' */
.gi-feather:before { content: '\e837'; } /* '?' */
.gi-print:before { content: '\e838'; } /* '?' */
.gi-retweet:before { content: '\e839'; } /* '?' */
.gi-keyboard:before { content: '\e83a'; } /* '?' */
.gi-comment:before { content: '\e83b'; } /* '?' */
.gi-chat:before { content: '\e83c'; } /* '?' */
.gi-bell:before { content: '\e83d'; } /* '?' */
.gi-attention:before { content: '\e83e'; } /* '?' */
.gi-alert:before { content: '\e83f'; } /* '?' */
.gi-vcard:before { content: '\e840'; } /* '?' */
.gi-location:before { content: '\e841'; } /* '?' */
.gi-address:before { content: '\e842'; } /* '?' */
.gi-map:before { content: '\e843'; } /* '?' */
.gi-direction:before { content: '\e844'; } /* '?' */
.gi-compass:before { content: '\e845'; } /* '?' */
.gi-cup:before { content: '\e846'; } /* '?' */
.gi-trash:before { content: '\e847'; } /* '?' */
.gi-doc:before { content: '\e848'; } /* '?' */
.gi-docs:before { content: '\e849'; } /* '?' */
.gi-doc-landscape:before { content: '\e84a'; } /* '?' */
.gi-doc-text:before { content: '\e84b'; } /* '?' */
.gi-doc-text-inv:before { content: '\e84c'; } /* '?' */
.gi-newspaper:before { content: '\e84d'; } /* '?' */
.gi-book-open:before { content: '\e84e'; } /* '?' */
.gi-book:before { content: '\e84f'; } /* '?' */
.gi-folder:before { content: '\e850'; } /* '?' */
.gi-archive:before { content: '\e851'; } /* '?' */
.gi-box:before { content: '\e852'; } /* '?' */
.gi-rss:before { content: '\e853'; } /* '?' */
.gi-phone:before { content: '\e854'; } /* '?' */
.gi-cog:before { content: '\e855'; } /* '?' */
.gi-tools:before { content: '\e856'; } /* '?' */
.gi-share:before { content: '\e857'; } /* '?' */
.gi-shareable:before { content: '\e858'; } /* '?' */
.gi-basket:before { content: '\e859'; } /* '?' */
.gi-bag:before { content: '\e85a'; } /* '?' */
.gi-calendar:before { content: '\e85b'; } /* '?' */
.gi-login:before { content: '\e85c'; } /* '?' */
.gi-logout:before { content: '\e85d'; } /* '?' */
.gi-mic:before { content: '\e85e'; } /* '?' */
.gi-mute:before { content: '\e85f'; } /* '?' */
.gi-sound:before { content: '\e860'; } /* '?' */
.gi-volume:before { content: '\e861'; } /* '?' */
.gi-clock:before { content: '\e862'; } /* '?' */
.gi-hourglass:before { content: '\e863'; } /* '?' */
.gi-lamp:before { content: '\e864'; } /* '?' */
.gi-light-down:before { content: '\e865'; } /* '?' */
.gi-light-up:before { content: '\e866'; } /* '?' */
.gi-adjust:before { content: '\e867'; } /* '?' */
.gi-block:before { content: '\e868'; } /* '?' */
.gi-resize-full:before { content: '\e869'; } /* '?' */
.gi-resize-small:before { content: '\e86a'; } /* '?' */
.gi-popup:before { content: '\e86b'; } /* '?' */
.gi-publish:before { content: '\e86c'; } /* '?' */
.gi-window:before { content: '\e86d'; } /* '?' */
.gi-arrow-combo:before { content: '\e86e'; } /* '?' */
.gi-down-circled:before { content: '\e86f'; } /* '?' */
.gi-left-circled:before { content: '\e870'; } /* '?' */
.gi-right-circled:before { content: '\e871'; } /* '?' */
.gi-up-circled:before { content: '\e872'; } /* '?' */
.gi-down-open:before { content: '\e873'; } /* '?' */
.gi-left-open:before { content: '\e874'; } /* '?' */
.gi-right-open:before { content: '\e875'; } /* '?' */
.gi-up-open:before { content: '\e876'; } /* '?' */
.gi-down-open-mini:before { content: '\e877'; } /* '?' */
.gi-left-open-mini:before { content: '\e878'; } /* '?' */
.gi-right-open-mini:before { content: '\e879'; } /* '?' */
.gi-up-open-mini:before { content: '\e87a'; } /* '?' */
.gi-down-open-big:before { content: '\e87b'; } /* '?' */
.gi-left-open-big:before { content: '\e87c'; } /* '?' */
.gi-right-open-big:before { content: '\e87d'; } /* '?' */
.gi-up-open-big:before { content: '\e87e'; } /* '?' */
.gi-down:before { content: '\e87f'; } /* '?' */
.gi-left:before { content: '\e880'; } /* '?' */
.gi-right:before { content: '\e881'; } /* '?' */
.gi-up:before { content: '\e882'; } /* '?' */
.gi-down-dir:before { content: '\e883'; } /* '?' */
.gi-left-dir:before { content: '\e884'; } /* '?' */
.gi-right-dir:before { content: '\e885'; } /* '?' */
.gi-up-dir:before { content: '\e886'; } /* '?' */
.gi-down-bold:before { content: '\e887'; } /* '?' */
.gi-left-bold:before { content: '\e888'; } /* '?' */
.gi-right-bold:before { content: '\e889'; } /* '?' */
.gi-up-bold:before { content: '\e88a'; } /* '?' */
.gi-down-thin:before { content: '\e88b'; } /* '?' */
.gi-left-thin:before { content: '\e88c'; } /* '?' */
.gi-right-thin:before { content: '\e88d'; } /* '?' */
.gi-up-thin:before { content: '\e88e'; } /* '?' */
.gi-ccw:before { content: '\e88f'; } /* '?' */
.gi-cw:before { content: '\e890'; } /* '?' */
.gi-arrows-ccw:before { content: '\e891'; } /* '?' */
.gi-level-down:before { content: '\e892'; } /* '?' */
.gi-level-up:before { content: '\e893'; } /* '?' */
.gi-shuffle:before { content: '\e894'; } /* '?' */
.gi-loop:before { content: '\e895'; } /* '?' */
.gi-switch:before { content: '\e896'; } /* '?' */
.gi-play:before { content: '\e897'; } /* '?' */
.gi-stop:before { content: '\e898'; } /* '?' */
.gi-pause:before { content: '\e899'; } /* '?' */
.gi-record:before { content: '\e89a'; } /* '?' */
.gi-to-end:before { content: '\e89b'; } /* '?' */
.gi-to-start:before { content: '\e89c'; } /* '?' */
.gi-fast-forward:before { content: '\e89d'; } /* '?' */
.gi-fast-backward:before { content: '\e89e'; } /* '?' */
.gi-progress-0:before { content: '\e89f'; } /* '?' */
.gi-progress-1:before { content: '\e8a0'; } /* '?' */
.gi-progress-2:before { content: '\e8a1'; } /* '?' */
.gi-progress-3:before { content: '\e8a2'; } /* '?' */
.gi-target:before { content: '\e8a3'; } /* '?' */
.gi-palette:before { content: '\e8a4'; } /* '?' */
.gi-list:before { content: '\e8a5'; } /* '?' */
.gi-list-add:before { content: '\e8a6'; } /* '?' */
.gi-signal:before { content: '\e8a7'; } /* '?' */
.gi-trophy:before { content: '\e8a8'; } /* '?' */
.gi-battery:before { content: '\e8a9'; } /* '?' */
.gi-back-in-time:before { content: '\e8aa'; } /* '?' */
.gi-monitor:before { content: '\e8ab'; } /* '?' */
.gi-mobile:before { content: '\e8ac'; } /* '?' */
.gi-network:before { content: '\e8ad'; } /* '?' */
.gi-cd:before { content: '\e8ae'; } /* '?' */
.gi-inbox:before { content: '\e8af'; } /* '?' */
.gi-install:before { content: '\e8b0'; } /* '?' */
.gi-globe:before { content: '\e8b1'; } /* '?' */
.gi-cloud:before { content: '\e8b2'; } /* '?' */
.gi-cloud-thunder:before { content: '\e8b3'; } /* '?' */
.gi-flash:before { content: '\e8b4'; } /* '?' */
.gi-moon:before { content: '\e8b5'; } /* '?' */
.gi-flight:before { content: '\e8b6'; } /* '?' */
.gi-paper-plane:before { content: '\e8b7'; } /* '?' */
.gi-leaf:before { content: '\e8b8'; } /* '?' */
.gi-lifebuoy:before { content: '\e8b9'; } /* '?' */
.gi-mouse:before { content: '\e8ba'; } /* '?' */
.gi-briefcase:before { content: '\e8bb'; } /* '?' */
.gi-suitcase:before { content: '\e8bc'; } /* '?' */
.gi-dot:before { content: '\e8bd'; } /* '?' */
.gi-dot-2:before { content: '\e8be'; } /* '?' */
.gi-dot-3:before { content: '\e8bf'; } /* '?' */
.gi-brush:before { content: '\e8c0'; } /* '?' */
.gi-magnet:before { content: '\e8c1'; } /* '?' */
.gi-infinity:before { content: '\e8c2'; } /* '?' */
.gi-erase:before { content: '\e8c3'; } /* '?' */
.gi-chart-pie:before { content: '\e8c4'; } /* '?' */
.gi-chart-line:before { content: '\e8c5'; } /* '?' */
.gi-chart-bar:before { content: '\e8c6'; } /* '?' */
.gi-chart-area:before { content: '\e8c7'; } /* '?' */
.gi-tape:before { content: '\e8c8'; } /* '?' */
.gi-graduation-cap:before { content: '\e8c9'; } /* '?' */
.gi-language:before { content: '\e8ca'; } /* '?' */
.gi-ticket:before { content: '\e8cb'; } /* '?' */
.gi-water:before { content: '\e8cc'; } /* '?' */
.gi-droplet:before { content: '\e8cd'; } /* '?' */
.gi-air:before { content: '\e8ce'; } /* '?' */
.gi-credit-card:before { content: '\e8cf'; } /* '?' */
.gi-floppy:before { content: '\e8d0'; } /* '?' */
.gi-clipboard:before { content: '\e8d1'; } /* '?' */
.gi-megaphone:before { content: '\e8d2'; } /* '?' */
.gi-database:before { content: '\e8d3'; } /* '?' */
.gi-drive:before { content: '\e8d4'; } /* '?' */
.gi-bucket:before { content: '\e8d5'; } /* '?' */
.gi-thermometer:before { content: '\e8d6'; } /* '?' */
.gi-key:before { content: '\e8d7'; } /* '?' */
.gi-flow-cascade:before { content: '\e8d8'; } /* '?' */
.gi-flow-branch:before { content: '\e8d9'; } /* '?' */
.gi-flow-tree:before { content: '\e8da'; } /* '?' */
.gi-flow-line:before { content: '\e8db'; } /* '?' */
.gi-flow-parallel:before { content: '\e8dc'; } /* '?' */
.gi-rocket:before { content: '\e8dd'; } /* '?' */
.gi-gauge:before { content: '\e8de'; } /* '?' */
.gi-traffic-cone:before { content: '\e8df'; } /* '?' */
.gi-cc:before { content: '\e8e0'; } /* '?' */
.gi-cc-by:before { content: '\e8e1'; } /* '?' */
.gi-cc-nc:before { content: '\e8e2'; } /* '?' */
.gi-cc-nc-eu:before { content: '\e8e3'; } /* '?' */
.gi-cc-nc-jp:before { content: '\e8e4'; } /* '?' */
.gi-cc-sa:before { content: '\e8e5'; } /* '?' */
.gi-cc-nd:before { content: '\e8e6'; } /* '?' */
.gi-cc-pd:before { content: '\e8e7'; } /* '?' */
.gi-cc-zero:before { content: '\e8e8'; } /* '?' */
.gi-cc-share:before { content: '\e8e9'; } /* '?' */
.gi-cc-remix:before { content: '\e8ea'; } /* '?' */
.gi-glass:before { content: '\e8eb'; } /* '?' */
.gi-music-1:before { content: '\e8ec'; } /* '?' */
.gi-search-1:before { content: '\e8ed'; } /* '?' */
.gi-search-circled:before { content: '\e8ee'; } /* '?' */
.gi-mail-1:before { content: '\e8ef'; } /* '?' */
.gi-mail-circled:before { content: '\e8f0'; } /* '?' */
.gi-heart-1:before { content: '\e8f1'; } /* '?' */
.gi-heart-circled:before { content: '\e8f2'; } /* '?' */
.gi-heart-empty-1:before { content: '\e8f3'; } /* '?' */
.gi-star-1:before { content: '\e8f4'; } /* '?' */
.gi-star-circled:before { content: '\e8f5'; } /* '?' */
.gi-star-empty-1:before { content: '\e8f6'; } /* '?' */
.gi-user-1:before { content: '\e8f7'; } /* '?' */
.gi-group:before { content: '\e8f8'; } /* '?' */
.gi-group-circled:before { content: '\e8f9'; } /* '?' */
.gi-torso:before { content: '\e8fa'; } /* '?' */
.gi-video-1:before { content: '\e8fb'; } /* '?' */
.gi-video-circled:before { content: '\e8fc'; } /* '?' */
.gi-video-alt:before { content: '\e8fd'; } /* '?' */
.gi-videocam:before { content: '\e8fe'; } /* '?' */
.gi-video-chat:before { content: '\e8ff'; } /* '?' */
.gi-picture-1:before { content: '\e900'; } /* '?' */
.gi-camera-1:before { content: '\e901'; } /* '?' */
.gi-photo:before { content: '\e902'; } /* '?' */
.gi-photo-circled:before { content: '\e903'; } /* '?' */
.gi-th-large:before { content: '\e904'; } /* '?' */
.gi-th:before { content: '\e905'; } /* '?' */
.gi-th-list:before { content: '\e906'; } /* '?' */
.gi-view-mode:before { content: '\e907'; } /* '?' */
.gi-ok:before { content: '\e908'; } /* '?' */
.gi-ok-circled:before { content: '\e909'; } /* '?' */
.gi-ok-circled2:before { content: '\e90a'; } /* '?' */
.gi-cancel-1:before { content: '\e90b'; } /* '?' */
.gi-cancel-circled-1:before { content: '\e90c'; } /* '?' */
.gi-cancel-circled2:before { content: '\e90d'; } /* '?' */
.gi-plus-1:before { content: '\e90e'; } /* '?' */
.gi-plus-circled-1:before { content: '\e90f'; } /* '?' */
.gi-minus-1:before { content: '\e910'; } /* '?' */
.gi-minus-circled-1:before { content: '\e911'; } /* '?' */
.gi-help-1:before { content: '\e912'; } /* '?' */
.gi-help-circled-1:before { content: '\e913'; } /* '?' */
.gi-info-circled-1:before { content: '\e914'; } /* '?' */
.gi-home-1:before { content: '\e915'; } /* '?' */
.gi-home-circled:before { content: '\e916'; } /* '?' */
.gi-website:before { content: '\e917'; } /* '?' */
.gi-website-circled:before { content: '\e918'; } /* '?' */
.gi-attach-1:before { content: '\e919'; } /* '?' */
.gi-attach-circled:before { content: '\e91a'; } /* '?' */
.gi-lock-1:before { content: '\e91b'; } /* '?' */
.gi-lock-circled:before { content: '\e91c'; } /* '?' */
.gi-lock-open-1:before { content: '\e91d'; } /* '?' */
.gi-lock-open-alt:before { content: '\e91e'; } /* '?' */
.gi-eye-1:before { content: '\e91f'; } /* '?' */
.gi-eye-off:before { content: '\e920'; } /* '?' */
.gi-tag-1:before { content: '\e921'; } /* '?' */
.gi-tags:before { content: '\e922'; } /* '?' */
.gi-bookmark-1:before { content: '\e923'; } /* '?' */
.gi-bookmark-empty:before { content: '\e924'; } /* '?' */
.gi-flag-1:before { content: '\e925'; } /* '?' */
.gi-flag-circled:before { content: '\e926'; } /* '?' */
.gi-thumbs-up-1:before { content: '\e927'; } /* '?' */
.gi-thumbs-down-1:before { content: '\e928'; } /* '?' */
.gi-download-1:before { content: '\e929'; } /* '?' */
.gi-download-alt:before { content: '\e92a'; } /* '?' */
.gi-upload-1:before { content: '\e92b'; } /* '?' */
.gi-share-1:before { content: '\e92c'; } /* '?' */
.gi-quote-1:before { content: '\e92d'; } /* '?' */
.gi-quote-circled:before { content: '\e92e'; } /* '?' */
.gi-export-1:before { content: '\e92f'; } /* '?' */
.gi-pencil-1:before { content: '\e930'; } /* '?' */
.gi-pencil-circled:before { content: '\e931'; } /* '?' */
.gi-edit:before { content: '\e932'; } /* '?' */
.gi-edit-circled:before { content: '\e933'; } /* '?' */
.gi-edit-alt:before { content: '\e934'; } /* '?' */
.gi-print-1:before { content: '\e935'; } /* '?' */
.gi-retweet-1:before { content: '\e936'; } /* '?' */
.gi-comment-1:before { content: '\e937'; } /* '?' */
.gi-comment-alt:before { content: '\e938'; } /* '?' */
.gi-bell-1:before { content: '\e939'; } /* '?' */
.gi-warning:before { content: '\e93a'; } /* '?' */
.gi-exclamation:before { content: '\e93b'; } /* '?' */
.gi-error:before { content: '\e93c'; } /* '?' */
.gi-error-alt:before { content: '\e93d'; } /* '?' */
.gi-location-1:before { content: '\e93e'; } /* '?' */
.gi-location-circled:before { content: '\e93f'; } /* '?' */
.gi-compass-1:before { content: '\e940'; } /* '?' */
.gi-compass-circled:before { content: '\e941'; } /* '?' */
.gi-trash-1:before { content: '\e942'; } /* '?' */
.gi-trash-circled:before { content: '\e943'; } /* '?' */
.gi-doc-1:before { content: '\e944'; } /* '?' */
.gi-doc-circled:before { content: '\e945'; } /* '?' */
.gi-doc-new:before { content: '\e946'; } /* '?' */
.gi-doc-new-circled:before { content: '\e947'; } /* '?' */
.gi-folder-1:before { content: '\e948'; } /* '?' */
.gi-folder-circled:before { content: '\e949'; } /* '?' */
.gi-folder-close:before { content: '\e94a'; } /* '?' */
.gi-folder-open:before { content: '\e94b'; } /* '?' */
.gi-rss-1:before { content: '\e94c'; } /* '?' */
.gi-phone-1:before { content: '\e94d'; } /* '?' */
.gi-phone-circled:before { content: '\e94e'; } /* '?' */
.gi-cog-1:before { content: '\e94f'; } /* '?' */
.gi-cog-circled:before { content: '\e950'; } /* '?' */
.gi-cogs:before { content: '\e951'; } /* '?' */
.gi-wrench:before { content: '\e952'; } /* '?' */
.gi-wrench-circled:before { content: '\e953'; } /* '?' */
.gi-basket-1:before { content: '\e954'; } /* '?' */
.gi-basket-circled:before { content: '\e955'; } /* '?' */
.gi-calendar-1:before { content: '\e956'; } /* '?' */
.gi-calendar-circled:before { content: '\e957'; } /* '?' */
.gi-mic-1:before { content: '\e958'; } /* '?' */
.gi-mic-circled:before { content: '\e959'; } /* '?' */
.gi-volume-off:before { content: '\e95a'; } /* '?' */
.gi-volume-down:before { content: '\e95b'; } /* '?' */
.gi-volume-1:before { content: '\e95c'; } /* '?' */
.gi-volume-up:before { content: '\e95d'; } /* '?' */
.gi-headphones:before { content: '\e95e'; } /* '?' */
.gi-clock-1:before { content: '\e95f'; } /* '?' */
.gi-clock-circled:before { content: '\e960'; } /* '?' */
.gi-lightbulb:before { content: '\e961'; } /* '?' */
.gi-lightbulb-alt:before { content: '\e962'; } /* '?' */
.gi-block-1:before { content: '\e963'; } /* '?' */
.gi-resize-full-1:before { content: '\e964'; } /* '?' */
.gi-resize-full-alt:before { content: '\e965'; } /* '?' */
.gi-resize-small-1:before { content: '\e966'; } /* '?' */
.gi-resize-vertical:before { content: '\e967'; } /* '?' */
.gi-resize-horizontal:before { content: '\e968'; } /* '?' */
.gi-move:before { content: '\e969'; } /* '?' */
.gi-zoom-in:before { content: '\e96a'; } /* '?' */
.gi-zoom-out:before { content: '\e96b'; } /* '?' */
.gi-down-open-1:before { content: '\e96c'; } /* '?' */
.gi-left-open-1:before { content: '\e96d'; } /* '?' */
.gi-right-open-1:before { content: '\e96e'; } /* '?' */
.gi-up-open-1:before { content: '\e96f'; } /* '?' */
.gi-down-1:before { content: '\e970'; } /* '?' */
.gi-left-1:before { content: '\e971'; } /* '?' */
.gi-right-1:before { content: '\e972'; } /* '?' */
.gi-up-1:before { content: '\e973'; } /* '?' */
.gi-down-circled-1:before { content: '\e974'; } /* '?' */
.gi-left-circled-1:before { content: '\e975'; } /* '?' */
.gi-right-circled-1:before { content: '\e976'; } /* '?' */
.gi-up-circled-1:before { content: '\e977'; } /* '?' */
.gi-down-hand:before { content: '\e978'; } /* '?' */
.gi-left-hand:before { content: '\e979'; } /* '?' */
.gi-right-hand:before { content: '\e97a'; } /* '?' */
.gi-up-hand:before { content: '\e97b'; } /* '?' */
.gi-cw-1:before { content: '\e97c'; } /* '?' */
.gi-cw-circled:before { content: '\e97d'; } /* '?' */
.gi-arrows-cw:before { content: '\e97e'; } /* '?' */
.gi-shuffle-1:before { content: '\e97f'; } /* '?' */
.gi-play-1:before { content: '\e980'; } /* '?' */
.gi-play-circled:before { content: '\e981'; } /* '?' */
.gi-play-circled2:before { content: '\e982'; } /* '?' */
.gi-stop-1:before { content: '\e983'; } /* '?' */
.gi-stop-circled:before { content: '\e984'; } /* '?' */
.gi-pause-1:before { content: '\e985'; } /* '?' */
.gi-pause-circled:before { content: '\e986'; } /* '?' */
.gi-record-1:before { content: '\e987'; } /* '?' */
.gi-eject:before { content: '\e988'; } /* '?' */
.gi-backward:before { content: '\e989'; } /* '?' */
.gi-backward-circled:before { content: '\e98a'; } /* '?' */
.gi-fast-backward-1:before { content: '\e98b'; } /* '?' */
.gi-fast-forward-1:before { content: '\e98c'; } /* '?' */
.gi-forward-1:before { content: '\e98d'; } /* '?' */
.gi-forward-circled:before { content: '\e98e'; } /* '?' */
.gi-step-backward:before { content: '\e98f'; } /* '?' */
.gi-step-forward:before { content: '\e990'; } /* '?' */
.gi-target-1:before { content: '\e991'; } /* '?' */
.gi-signal-1:before { content: '\e992'; } /* '?' */
.gi-desktop:before { content: '\e993'; } /* '?' */
.gi-desktop-circled:before { content: '\e994'; } /* '?' */
.gi-laptop:before { content: '\e995'; } /* '?' */
.gi-laptop-circled:before { content: '\e996'; } /* '?' */
.gi-network-1:before { content: '\e997'; } /* '?' */
.gi-inbox-1:before { content: '\e998'; } /* '?' */
.gi-inbox-circled:before { content: '\e999'; } /* '?' */
.gi-inbox-alt:before { content: '\e99a'; } /* '?' */
.gi-globe-1:before { content: '\e99b'; } /* '?' */
.gi-globe-alt:before { content: '\e99c'; } /* '?' */
.gi-cloud-1:before { content: '\e99d'; } /* '?' */
.gi-cloud-circled:before { content: '\e99e'; } /* '?' */
.gi-flight-1:before { content: '\e99f'; } /* '?' */
.gi-leaf-1:before { content: '\e9a0'; } /* '?' */
.gi-font:before { content: '\e9a1'; } /* '?' */
.gi-fontsize:before { content: '\e9a2'; } /* '?' */
.gi-bold:before { content: '\e9a3'; } /* '?' */
.gi-italic:before { content: '\e9a4'; } /* '?' */
.gi-text-height:before { content: '\e9a5'; } /* '?' */
.gi-text-width:before { content: '\e9a6'; } /* '?' */
.gi-align-left:before { content: '\e9a7'; } /* '?' */
.gi-align-center:before { content: '\e9a8'; } /* '?' */
.gi-align-right:before { content: '\e9a9'; } /* '?' */
.gi-align-justify:before { content: '\e9aa'; } /* '?' */
.gi-list-1:before { content: '\e9ab'; } /* '?' */
.gi-indent-left:before { content: '\e9ac'; } /* '?' */
.gi-indent-right:before { content: '\e9ad'; } /* '?' */
.gi-briefcase-1:before { content: '\e9ae'; } /* '?' */
.gi-off:before { content: '\e9af'; } /* '?' */
.gi-road:before { content: '\e9b0'; } /* '?' */
.gi-qrcode:before { content: '\e9b1'; } /* '?' */
.gi-barcode:before { content: '\e9b2'; } /* '?' */
.gi-braille:before { content: '\e9b3'; } /* '?' */
.gi-book-1:before { content: '\e9b4'; } /* '?' */
.gi-adjust-1:before { content: '\e9b5'; } /* '?' */
.gi-tint:before { content: '\e9b6'; } /* '?' */
.gi-check-1:before { content: '\e9b7'; } /* '?' */
.gi-check-empty:before { content: '\e9b8'; } /* '?' */
.gi-asterisk:before { content: '\e9b9'; } /* '?' */
.gi-gift:before { content: '\e9ba'; } /* '?' */
.gi-fire:before { content: '\e9bb'; } /* '?' */
.gi-magnet-1:before { content: '\e9bc'; } /* '?' */
.gi-chart:before { content: '\e9bd'; } /* '?' */
.gi-chart-circled:before { content: '\e9be'; } /* '?' */
.gi-credit-card-1:before { content: '\e9bf'; } /* '?' */
.gi-megaphone-1:before { content: '\e9c0'; } /* '?' */
.gi-clipboard-1:before { content: '\e9c1'; } /* '?' */
.gi-hdd:before { content: '\e9c2'; } /* '?' */
.gi-key-1:before { content: '\e9c3'; } /* '?' */
.gi-certificate:before { content: '\e9c4'; } /* '?' */
.gi-tasks:before { content: '\e9c5'; } /* '?' */
.gi-filter:before { content: '\e9c6'; } /* '?' */
.gi-gauge-1:before { content: '\e9c7'; } /* '?' */
.gi-smiley:before { content: '\e9c8'; } /* '?' */
.gi-smiley-circled:before { content: '\e9c9'; } /* '?' */
.gi-address-book:before { content: '\e9ca'; } /* '?' */
.gi-address-book-alt:before { content: '\e9cb'; } /* '?' */
.gi-asl:before { content: '\e9cc'; } /* '?' */
.gi-glasses:before { content: '\e9cd'; } /* '?' */
.gi-hearing-impaired:before { content: '\e9ce'; } /* '?' */
.gi-iphone-home:before { content: '\e9cf'; } /* '?' */
.gi-person:before { content: '\e9d0'; } /* '?' */
.gi-adult:before { content: '\e9d1'; } /* '?' */
.gi-child:before { content: '\e9d2'; } /* '?' */
.gi-blind:before { content: '\e9d3'; } /* '?' */
.gi-guidedog:before { content: '\e9d4'; } /* '?' */
.gi-accessibility:before { content: '\e9d5'; } /* '?' */
.gi-universal-access:before { content: '\e9d6'; } /* '?' */
.gi-male:before { content: '\e9d7'; } /* '?' */
.gi-female:before { content: '\e9d8'; } /* '?' */
.gi-behance-1:before { content: '\e9d9'; } /* '?' */
.gi-blogger:before { content: '\e9da'; } /* '?' */
.gi-cc-1:before { content: '\e9db'; } /* '?' */
.gi-css:before { content: '\e9dc'; } /* '?' */
.gi-delicious:before { content: '\e9dd'; } /* '?' */
.gi-deviantart:before { content: '\e9de'; } /* '?' */
.gi-digg:before { content: '\e9df'; } /* '?' */
.gi-dribbble-1:before { content: '\e9e0'; } /* '?' */
.gi-facebook-1:before { content: '\e9e1'; } /* '?' */
.gi-flickr-1:before { content: '\e9e2'; } /* '?' */
.gi-foursquare:before { content: '\e9e3'; } /* '?' */
.gi-friendfeed:before { content: '\e9e4'; } /* '?' */
.gi-friendfeed-rect:before { content: '\e9e5'; } /* '?' */
.gi-github-1:before { content: '\e9e6'; } /* '?' */
.gi-github-text:before { content: '\e9e7'; } /* '?' */
.gi-googleplus:before { content: '\e9e8'; } /* '?' */
.gi-instagram-1:before { content: '\e9e9'; } /* '?' */
.gi-linkedin-1:before { content: '\e9ea'; } /* '?' */
.gi-path:before { content: '\e9eb'; } /* '?' */
.gi-picasa-1:before { content: '\e9ec'; } /* '?' */
.gi-pinterest-1:before { content: '\e9ed'; } /* '?' */
.gi-reddit:before { content: '\e9ee'; } /* '?' */
.gi-skype-1:before { content: '\e9ef'; } /* '?' */
.gi-slideshare:before { content: '\e9f0'; } /* '?' */
.gi-stackoverflow:before { content: '\e9f1'; } /* '?' */
.gi-stumbleupon-1:before { content: '\e9f2'; } /* '?' */
.gi-twitter-1:before { content: '\e9f3'; } /* '?' */
.gi-tumblr-1:before { content: '\e9f4'; } /* '?' */
.gi-vimeo-1:before { content: '\e9f5'; } /* '?' */
.gi-vkontakte-1:before { content: '\e9f6'; } /* '?' */
.gi-w3c:before { content: '\e9f7'; } /* '?' */
.gi-wordpress:before { content: '\e9f8'; } /* '?' */
.gi-youtube:before { content: '\e9f9'; } /* '?' */
.gi-github:before { content: '\f300'; } /* '?' */
.gi-github-circled:before { content: '\f301'; } /* '?' */
.gi-flickr:before { content: '\f303'; } /* '?' */
.gi-flickr-circled:before { content: '\f304'; } /* '?' */
.gi-vimeo:before { content: '\f306'; } /* '?' */
.gi-vimeo-circled:before { content: '\f307'; } /* '?' */
.gi-twitter:before { content: '\f309'; } /* '?' */
.gi-twitter-circled:before { content: '\f30a'; } /* '?' */
.gi-facebook:before { content: '\f30c'; } /* '?' */
.gi-facebook-circled:before { content: '\f30d'; } /* '?' */
.gi-facebook-squared:before { content: '\f30e'; } /* '?' */
.gi-gplus:before { content: '\f30f'; } /* '?' */
.gi-gplus-circled:before { content: '\f310'; } /* '?' */
.gi-pinterest:before { content: '\f312'; } /* '?' */
.gi-pinterest-circled:before { content: '\f313'; } /* '?' */
.gi-tumblr:before { content: '\f315'; } /* '?' */
.gi-tumblr-circled:before { content: '\f316'; } /* '?' */
.gi-linkedin:before { content: '\f318'; } /* '?' */
.gi-linkedin-circled:before { content: '\f319'; } /* '?' */
.gi-dribbble:before { content: '\f31b'; } /* '?' */
.gi-dribbble-circled:before { content: '\f31c'; } /* '?' */
.gi-stumbleupon:before { content: '\f31e'; } /* '?' */
.gi-stumbleupon-circled:before { content: '\f31f'; } /* '?' */
.gi-lastfm:before { content: '\f321'; } /* '?' */
.gi-lastfm-circled:before { content: '\f322'; } /* '?' */
.gi-rdio:before { content: '\f324'; } /* '?' */
.gi-rdio-circled:before { content: '\f325'; } /* '?' */
.gi-spotify:before { content: '\f327'; } /* '?' */
.gi-spotify-circled:before { content: '\f328'; } /* '?' */
.gi-qq:before { content: '\f32a'; } /* '?' */
.gi-instagram:before { content: '\f32d'; } /* '?' */
.gi-dropbox:before { content: '\f330'; } /* '?' */
.gi-evernote:before { content: '\f333'; } /* '?' */
.gi-flattr:before { content: '\f336'; } /* '?' */
.gi-skype:before { content: '\f339'; } /* '?' */
.gi-skype-circled:before { content: '\f33a'; } /* '?' */
.gi-renren:before { content: '\f33c'; } /* '?' */
.gi-sina-weibo:before { content: '\f33f'; } /* '?' */
.gi-paypal:before { content: '\f342'; } /* '?' */
.gi-picasa:before { content: '\f345'; } /* '?' */
.gi-soundcloud:before { content: '\f348'; } /* '?' */
.gi-mixi:before { content: '\f34b'; } /* '?' */
.gi-behance:before { content: '\f34e'; } /* '?' */
.gi-google-circles:before { content: '\f351'; } /* '?' */
.gi-vkontakte:before { content: '\f354'; } /* '?' */
.gi-smashing:before { content: '\f357'; } /* '?' */
.gi-db-shape:before { content: '\f600'; } /* '?' */
.gi-sweden:before { content: '\f601'; } /* '?' */
.gi-logo-db:before { content: '\f603'; } /* '?' */