*
{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
{
display: block;
}

button, input, optgroup, select, textarea
{
margin: 0;
font: inherit;
color: inherit;
}

img
{
-webkit-user-drag: none;
-khtml-user-drag: none;
-moz-user-drag: none;
-o-user-drag: none;
user-drag: none;
}

label
{
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;
}

button, input, select, textarea
{
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

input:focus::-webkit-input-placeholder
{
color: transparent;
}

input:focus:-moz-placeholder
{
color: transparent;
}

input:focus::-moz-placeholder
{
color: transparent;
}

input:focus:-ms-input-placeholder
{
color: transparent;
}

.two > section > div > div form label > select
{
-webkit-appearance: none;
-webkit-border-radius: 0px;
}

body,html
{
height: 100%;
margin: 0;
font-size: 14px;
line-height: 1.42857143;
overflow-x: hidden;
overflow-y: auto;
}

.sign > section > div
{
min-height: 100%;
min-height: 100vh;
display: flex;
align-items: center;
}

.sign > section > div > div
{
padding: 25px 0px;
text-align: center;
display: inline-block;
width: 100%;
}

.sign .footer
{
padding: 6px 0px;
color: #ffffff;
font-weight: 600;
font-size: 11px;
background: #141517;
}

.sign .footer > ul
{
list-style: none;
padding: 0px;
margin: 0px;
}

.sign .footer > ul > li
{
display: inline-block;
margin-right: 6px;
cursor: pointer;
}

.gradslot
{
position: relative;
width: 100%;
overflow: hidden;
left: 0px;
}

.gradslot > div
{
display: flex;
height: 100%;
width: 100%;
text-align: center;
justify-content: center;
align-items: center;
}

.sign .footer > ul > li:after
{
content: "-";
padding-left: 7px;
}

.sign .footer > ul > li:last-child:after
{
content: "";
padding-left: 0px;
}

.sign .footer > ul > li:last-child
{
margin-right: 0px;
border-right: 0px solid;
padding-right: 0px;
}

.gr-lselect
{
position: relative;
z-index: 99;
}

.sign > section > div > div > .box
{
background: #f4f5fa;
position: relative;
width: 300px;
display: inline-block;
box-shadow: 0px 0px 6px #0c0c0c29;
border-radius: 3px;
}

.two > section > div > div .errormsg
{
text-align: center;
margin-top: 10px;
display: none;
padding: 0px 35px;
margin-bottom: 10px;
}

.two > section > div > div .errormsg > span
{
background: #ff8609;
padding: 4px 4px;
display: block;
color: white;
border-radius: 30px;
}

.two > section > div > div .errormsg.red > span
{
background: #d81426;
}

.two > section > div > div .errormsg.green > span
{
background: #70a728;
}

.two > section > div > div > .box .elements
{
padding: 0px 35px;
}

.two > section > div > div > .box .submitbtns
{
padding: 0px 35px;
display: block;
margin-bottom: 16px;
}

.two > section > div > div > .box .swithlogin
{
display: block;
padding: 0px 35px;
}

.two > section > div > div > .box .swithlogin > ul
{
list-style: none;
padding: 0px;
text-align: left;
display: block;
margin-bottom: 23px;
margin-top: 26px;
}

.two > section > div > div > .box .swithlogin > ul > li
{
display: inline-block;
cursor: pointer;
margin-right: 5px;
padding-bottom: 5px;
}

.sign > section > div > div form > .switch > .loginproviders
{
text-align: center;
}

.sign > section > div > div form > .switch > .loginproviders > ul
{
list-style: none;
padding: 0px;
}

.sign > section > div > div form > .switch > .loginproviders > ul > li
{
display: inline-block;
width: 40px;
height: 40px;
padding: 2px;
cursor: pointer;
}

.sign > section > div > div form > .switch > .loginproviders > ul > li > img
{
width: 100%;
height: 100%;
}

.sign > section > div > div form .loginasguest
{
margin-bottom: 10px;
}

.two > section > div > div > .box .swithlogin > ul > li.active
{
font-weight: 900;
color: #9C27B0;
border-bottom: 2px solid;
}

.sign > section > div > div .logo
{
cursor: pointer;
margin-bottom: 18px;
margin-top: 0px;
}

.sign > section > div > div .logo > img
{
width: 121px;
}

.sign > section > div > div form label
{
background: white;
padding-left: 0px;
font-weight: 600;
font-size: 14px;
margin-bottom: 11px;
width: 100%;
border: 1px solid #00000021;
border-radius: 14px;
}

.sign > section > div > div .rtl .tos
{
direction: rtl;
text-align: right;
}

.gr-consent.rtl > span > span >i
{
float: left;
margin-right: 5px;
}

.sign > section > div > div .rtl .tos > h4
{
text-align: right;
direction: rtl;
}

.sign > section > div > div .rtl .tos > h4 > i
{
float: left;
}

.gr-consent.rtl > span
{
direction: rtl;
}

.gr-consent.rtl > span > i
{
margin-left: 0px;
margin-right: 5px;
}

.two > section > div > div > .box.rtl .swithlogin
{
direction: rtl;
}

.two > section > div > div > .box.rtl .elements
{
direction: rtl;
}

.two > section > div > div > .box.rtl .swithlogin > ul
{
text-align: right;
}

.two > section > div > div > .box.rtl .elements label > input
{
padding-left: 5px;
padding-right: 24px;
}

.swr-menu
{
position: absolute;
z-index: 1000;
background: linear-gradient(to right,#E91E63,#9C27B0);
font-weight: 500;
color: #ffffff;
font-style: normal;
display: none;
border-radius: 4px;
line-height: 1;
}

.swr-menu.l-end
{
right: 0px;
margin-right: 45px;
}

.swr-menu.r-end
{
right: 0px;
margin-right: 10px;
}

.swr-menu > ul
{
cursor: pointer;
list-style: none;
font-size: 14px;
width: max-content;
padding: 0px;
text-align: left;
margin: 0px;
}

.swr-menu > ul > li
{
padding: 7px 10px;
cursor: pointer;
}

.swr-menu > ul > li:hover,.swr-menu > ul > li.active
{
background: #10101038;
}

.swr-menu > ul > li > img
{
width: 15px;
margin-right: 6px;
}

.sign > section > div > div form label > i
{
position: absolute;
margin-top: 13px;
color: #888888;
margin-left: 17px;
}

.sign > section > div > div form label > input,.sign > section > div > div form label > textarea,.sign > section > div > div form label > select
{
background: transparent;
color: #888888;
border: 0px;
padding: 12px 5px;
padding-left: 39px;
width: 100%;
font-weight: 500;
outline: none;
font-size: 13px;
}

.sign > section > div > div form > .sub
{
display: block;
margin-bottom: 20px;
font-size: 11px;
text-align: left;
margin-top: 10px;
padding: 0px 35px;
}

.sign > section > div > div form > .sub > span
{
display: inline-block;
padding-top: 0px;
cursor: pointer;
}

.sign > section > div > div form > .sub > span:last-child
{
float: right;
}

.sign > section > div > div form > .sub > span > i
{
background: #ffffffbd;
padding: 3px;
border-radius: 100%;
margin-right: 5px;
float: left;
text-align: center;
font-size: 4px;
border: 1px solid #33333321;
margin-top: -1px;
}

.sign > section > div > div form > .sub > span > i > b
{
background: #ffffff00;
display: block;
padding: 4px;
border-radius: 100%;
}

.sign > section > div > div form > .sub > span > i > b.active
{
background: #31302f;
}

.sign > section > div > div form .submit
{
color: white;
cursor: pointer;
border-radius: 23px;
padding: 11px 0px;
display: block;
font-size: 14px;
}

.sign > section > div > div form > .switch
{
display: block;
font-weight: 600;
font-size: 12px;
padding: 20px 35px;
border-top: 1px solid #bbbbbb63;
background: #eef2f5;
}

.sign > section > div > div form > .switch > i
{
font-style: normal;
}

.sign > section > div > div form > .switch > span
{
display: block;
background: #ffffff;
color: #757575;
border-radius: 23px;
cursor: pointer;
padding: 11px 0px;
margin-top: 12px;
}

.sign > section > div > div form > .recaptcha
{
padding: 0px 35px;
}

.sign .regsep
{
padding: 4px 0px;
}

.sign > section > div > div .tos
{
text-align: left;
display: none;
padding: 20px 35px;
}

.sign > section > div > div .tos > h4
{
font-size: 16px;
font-weight: 600;
margin-bottom: 9px;
text-transform: capitalize;
text-align: left;
}

.sign > section > div > div .tos > h4 > span
{
color: #FFC107;
}

.sign > section > div > div .tos > h4 > i
{
float: right;
font-size: 21px;
color: #636363d1;
cursor: pointer;
margin-top: -6px;
}

.sign > section > div > div .tos > p
{
height: 360px;
overflow-x: hidden;
overflow-y: auto;
padding-right: 15px;
}

.sign
{
background: linear-gradient(to right,#FF5722,#9C27B0);
}

.one > section > div > div form .submit
{
background: linear-gradient(to right,#00BCD4,#FFEB3B);
}

.one > section
{
color: #888888;
}

.one > section > div > div form > .switch > span
{
border: 1px solid #00BCD4;
background: #ffffff;
color: #00BCD4;
}

.two
{
background: linear-gradient(to right,#3d4456,#252d40);
}

.bgone
{
}

.signbg
{
display: block;
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: -10;
background: url('../ore/grupo/global/login.jpg') no-repeat bottom center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.signbg > img
{
top: 0px;
left: 0px;
width: 100%;
height: 100%;
object-fit: cover;
display: none;
}

.bgtwo
{
background: url('../ore/grupo/global/install.jpg');
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.two > section > div > div form .submit
{
background: linear-gradient(to right,#E91E63,#003ade);
}

.two.install > section > div > div form .submit
{
background: linear-gradient(to right,#4CAF50,#009688);
}

.two > section
{
color: #636363d1;
}

.two > section > div > div form > .switch > span
{
color: white;
background: #0000007d;
}

.two > section > div > div form > .switch > span:hover
{
background: #000;
}

.two > section > div > div form > .switch > span > a
{
text-decoration: none;
color: white;
}

.two > section > div > div > .box
{
background: #fff;
text-align: center;
box-shadow: 0px 0px 6px #0c0c0c4f;
}

.two > section > div > div form label
{
border: 0px;
padding: 0px 11px;
border: 1px solid #bbbbbb63;
background: #eef2f5;
border-radius: 0px;
}

.two > section > div > div form label > input,.two > section > div > div form label > select,.two > section > div > div form label > textarea
{
padding-left: 24px;
background: transparent;
color: #636363d1;
}

.two > section > div > div form label > i
{
margin-left: 0px;
color: #ffffffd1;
color: #636363d1;
}

.two > section > div > div .logo > img
{
background: transparent;
border-radius: 0px;
height: auto;
}

.two > section > div > div .logo
{
background: #131211;
padding-bottom: 20px;
padding-top: 20px;
}

.g-recaptcha
{
transform: scale(0.77);
-webkit-transform: scale(0.77);
transform-origin: 0 0;
-webkit-transform-origin: 0 0;
}

.langswitch
{
right: 0px;
position: absolute;
margin-top: 15px;
margin-right: 15px;
}

.langswitch > img
{
width: 22px;
border-radius: 100%;
cursor: pointer;
}

.gr-consent
{
position: fixed;
bottom: 0px;
width: 100%;
background: #1c2123;
color: #fff;
padding: 20px 30px;
display: none;
margin-bottom: -80px;
}

.gr-consent > span
{
display: block;
text-align: center;
}

.gr-consent > span > span
{
display: inline-block;
margin-bottom: 10px;
}

.gr-consent > span > span >i
{
font-style: normal;
color: #FFC107;
font-weight: 600;
border-bottom: 1px solid;
cursor: pointer;
}

.gr-consent > span > i
{
display: inline-block;
color: #fff;
background: linear-gradient(to right,#F44336,#E91E63);
border-color: transparent;
font-style: normal;
padding: 4px 19px;
border-radius: 25px;
font-weight: 600;
cursor: pointer;
margin-left: 5px;
}

::-webkit-input-placeholder
{
color: inherit;
}

::-moz-placeholder
{
color: inherit;
}

:-ms-input-placeholder
{
color: inherit;
}

:-moz-placeholder
{
color: inherit;
}