.dark .swr-grupo .lside > .head
{
background: #212529;
}

.dark .gr-preloader
{
background: #1d1d1d;
}

.dark .swr-grupo .aside > .search
{
background: #1c1f22;
border: 0px;
}

.dark .gradslot > div
{
background: #171717;
border-top: 0px solid #dfe7ef;
}

.dark .swr-grupo .grradioplayer
{
background: #1c1f23;
border: 0px;
}

.dark .swr-grupo .grradioplayer > div > .rinfo > span > b
{
color: #afafaf;
}

.dark .swr-grupo .grradioplayer > div > .rinfo > span > b > ul.radiolist
{
color: #afafaf;
background: linear-gradient(to right,#24272B,#24272B);
}

.dark .swr-grupo .grradioplayer > div > .rinfo > span > b > ul.radiolist > li
{
border: 0px;
border-bottom: 1px solid #424242;
}

.dark .swr-grupo .grradioplayer > div > .rinfo > span > b > ul.radiolist > li:hover, .dark .swr-grupo .grradioplayer > div > .rinfo > span > b > ul.radiolist > li.active
{
background: #1d1d1d;
}

.dark .swr-grupo .grradioplayer > div > .rcontrols > i
{
color: #afafaf;
}

.dark .swr-grupo .grradioplayer > div > .rcontrols > i.rplay
{
color: white;
}

.dark .swr-grupo .aside > .content .profile > .bottom > div > ul > li > span > .selectable
{
background: linear-gradient(to right,#191B1E,#191B1E);
border: 0px solid #313131;
border-left: 4px solid #ff7107;
color: #969292;
}

.dark .grgif > .wrap > div
{
background: #181a1d;
}

.dark .grgif > .wrap > .switchtabs > ul > li
{
background: #000000;
border: 2px solid #1e1e1e;
color: #8d8b8b;
}

.dark .grgif > .wrap > .switchtabs > ul > li.active
{
background: linear-gradient(to right,#E91E63,#9C27B0);
color: white;
border: 0px;
}

.dark .grgif .stickerpacks > span.packs > ul > li
{
margin-right: 5px;
}

.dark .grgif .stickerpacks > span.packs > ul > li > img
{
border: 3px solid #2d2b2b;
}

.dark .swr-grupo .aside > .search > input
{
background: #282d31;
border: 0px;
color: #a7a7a7;
}

.dark .swr-grupo .aside > .search > i
{
color: #a7a7a7;
}

.dark .swr-grupo .aside > .tabs
{
background: #191b1e;
border: 0px;
}

.dark .emojionearea .emojionearea-picker .emojionearea-scroll-area .emojionearea-emojis-list
{
background: #2b2d31;
}

.dark .emojionearea .emojionearea-picker .emojionearea-filters
{
background: #1e1f21;
border: 0px;
}

.emojionearea .emojionearea-picker
{
background: transparent!important;
}

.dark .emojionearea .emojionearea-button>div, .dark .emojionearea .emojionearea-picker .emojionearea-wrapper:after
{
background: none!important;
}

.dark .swr-grupo .panel > .room > .msgs > li.system > div > .msg > i
{
font-size: 11px;
}

.dark .swr-grupo .panel > .textbox > .box > .icon > .gr-moreico > ul > li > span
{
background: #191b1e;
box-shadow: 0px 0px 2px #292929;
}

.dark .swr-grupo .panel > .textbox > .box > .icon > .gr-moreico > ul > li > span > i
{
filter: invert(50%) sepia(44%) saturate(2889%) hue-rotate(325deg) brightness(2992%) contrast(98%);
}

.dark .swr-grupo .panel > .textbox > .box > .icon > .gr-moreico > ul > li > span:hover
{
background: linear-gradient(to right,#E91E63,#9C27B0);
}

.dark .swr-grupo .lside > .tabs > ul > li.active
{
color: #adadad;
}

.dark .swr-grupo .aside > .content
{
background: #222529;
}

.dark .swr-grupo .aside > .content > .list > li
{
border: 0px;
}

.dark .swr-grupo .panel
{
background: #191b1e;
border: 0px;
border-left: 1px solid #1c1c1c;
}

.dark .swr-grupo .aside > .content > .list > li.active, .dark .swr-grupo .aside > .content > .list > li:hover
{
background: #292a2c;
font-weight: 600;
}

.dark .swr-grupo .panel > .textbox > .box
{
background: #24272b;
box-shadow: 0px 0px 0px;
}

.dark .emojionearea.focused, .dark .emojionearea > .emojionearea-editor, .dark .emojionearea
{
background: #191b1e;
border: 0px!important;
}

.dark .swr-grupo .panel > .textbox > .box > .icon > i
{
filter: invert(50%) sepia(44%) saturate(2889%) hue-rotate(325deg) brightness(2992%) contrast(98%);
}

.dark .swr-grupo .panel > .textbox > .box > .icon > .gr-moreico > i.icon
{
filter: invert(50%) sepia(44%) saturate(2889%) hue-rotate(325deg) brightness(2992%) contrast(98%);
}

body.dark
{
background: #797979 url(../ore/grupo/global/bg-dark.jpg);
background-size: cover;
}

.dark .swr-grupo .panel > .head
{
background: #212529;
border: 0px;
}

.dark .swr-grupo .rside > .top
{
background: #212529;
border: 0px;
}

.dark .swr-grupo .rside
{
border: 0px;
border-left: 1px solid #1c1c1c;
}

.dark .swr-grupo .panel > .room > .msgs > li > div > .msg > i
{
background: #24272b;
box-shadow: 0px 0px 0px;
color: #b1b1b1;
}

.dark .swr-grupo .panel > .room > .msgs > li > div > .msg > i > .info
{
color: #adadad;
}

.dark .swr-grupo .rside > .tabs > ul > li.active
{
color: #e9e9e9;
}

.dark .swr-grupo .opt > ul
{
background: #434242;
border: 0px;
}

.dark .swr-grupo .zeroelem > .welcome > span > i
{
color: #b9b9b9;
}

.dark .swr-grupo .zeroelem > .welcome > span> i.foot
{
border-top: 1px solid #686868;
}

.dark .swr-grupo .aside > .content .profile > .bottom
{
background: #222529;
border: 0px;
}

.dark .swr-grupo .aside > .content .profile > .middle
{
background: #191b1e;
border: 0px;
}

.dark .swr-grupo .panel > .searchbar > span > input
{
background: #24272b;
}

.dark .swr-grupo .panel > .searchbar
{
border: 0px;
border-top: 1px solid #000;
}

.dark .swr-grupo .panel > .room > .msgs > li > div > .msg > .urlpreview
{
background: #24272b;
box-shadow: 0px 0px 0px;
color: #b1b1b1;
}

.dark .swr-grupo .aside > .content .profile > .middle > span.pm
{
background: #000000;
color: #e91e63;
}

.dark .swr-grupo .aside > .content .profile > .bottom > div > ul > li > b
{
color: #cecece;
}

.dark .swr-grupo .aside > .tabs > ul > li > .subtab
{
background: #24272b;
border: 0px;
color: #a7a7a7;
box-shadow: 0px 0px 2px #636363bf;
}

.dark .swr-grupo .aside > .tabs > ul > li > .subtab > li
{
border: 0px;
border-bottom: 1px solid #424242;
}

.dark .swr-grupo .aside > .tabs > ul > li > .subtab > li:hover, .dark .swr-grupo .aside > .tabs > ul > li > .subtab > li.active
{
background: #202121;
color: #bdbcbc;
}

.dark .swr-grupo .aside > .content .profile > .bottom > div > ul > li > span
{
color: #969292;
}

.dark .msg span.opts > span > i
{
filter: invert(50%) sepia(44%) saturate(2889%) hue-rotate(325deg) brightness(2992%) contrast(98%);
}

.dark .swr-grupo .lside > .content > .list > li > div > .center > b > span
{
color: #ababab;
}

.dark .grgif > .wrap > div > span.loading
{
background-color: #181a1d;
}

.dark .swr-grupo .aside > .content > .list > li > div > .center > i[class^="gi-"]
{
color: #c0c0c0;
}

.dark .swr-grupo .rside > .top > .left > span > span
{
color: #b5b5b5;
}

.dark .swr-grupo .panel > .head > .icon, .dark .swr-grupo .rside > .top > .left > .icon
{
color: #A9A9A9;
}

.dark .grgif
{
background: #24272b;
box-shadow: 0px 0px;
}

.dark .grgif > .wrap > .search > input
{
background: #191b1e;
}

.dark .swr-grupo .aside > .content .profile > .middle > span.stats > span
{
border-right: 1px solid #84828238;
}

.dark .swr-grupo .aside > .content .profile > .middle > span.stats > span:last-child
{
border: 0px;
}